# JavaMongo

./: myNotes  pom.xml
src/main/java/com/pm/mongodb/: Main.java
